<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="autenticacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" />
    <Property Name="cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="carne" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sexo" Type="bit" Nullable="false" />
    <Property Name="fechaNac" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityContainer Name="autenticacionModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>